/*! exports provided: FETCH_USERS, FETCH_NEWS, PREV_PAGE, NEXT_PAGE, fetchUsers, fetchNews, prevAction, nextAction */

/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!************************!*\
  !*** external "redux" ***!
  \************************/

/*!*************************!*\
  !*** ./server/index.js ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!******************************!*\
  !*** ./client/src/Routes.js ***!
  \******************************/

/*!******************************!*\
  !*** external "react-redux" ***!
  \******************************/

/*!******************************!*\
  !*** external "redux-thunk" ***!
  \******************************/

/*!*********************************!*\
  !*** external "babel-polyfill" ***!
  \*********************************/

/*!**********************************!*\
  !*** external "react-chartjs-2" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./server/helper/renderer.js ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-dom/server" ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!*************************************!*\
  !*** ./client/src/actions/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./client/src/reducers/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./server/helper/createStore.js ***!
  \**************************************/

/*!**************************************!*\
  !*** external "react-router-config" ***!
  \**************************************/

/*!***************************************!*\
  !*** external "serialize-javascript" ***!
  \***************************************/

/*!****************************************!*\
  !*** ./client/src/components/Chart.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./client/src/pages/Home/index.jsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./client/src/pages/Home/index.scss ***!
  \******************************************/

/*!********************************************!*\
  !*** ./client/src/reducers/newsReducer.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./client/src/reducers/usersReducer.js ***!
  \*********************************************/
